server.port=8762
spring.application.name=promotions-eureka-server-api
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8762/eureka}

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false


