#application setup
server.port=0
spring.application.name=promotions-api
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8762/eureka}
server.servlet.contextPath=/api/v1.0

#logs for ELK
logging.file.name=promotions-api.log

#PostgreSQL setup
spring.datasource.url=jdbc:postgresql://localhost:5432/promotions
spring.datasource.username=dba
spring.datasource.password=dba
spring.jpa.hibernate.ddl-auto=update

#Twilio Setup
twilio.account.sid=AC4ad4fbf7bfbeb0fcd6ce5f428d3cc6d9
twilio.auth.token=6f41ef9136b8f7e9e9754351ab1221f0
twilio.account.whatsapp.number=whatsapp:+14155238886


