server.port=8989
spring.application.name=promotions-gateway-api
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8762/eureka}

spring.cloud.gateway.routes[0].id=promotions-api
spring.cloud.gateway.routes[0].uri=lb://promotions-api/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1.0/**


